body.dark-theme {
  .sliders {
    .slider-container-item {
      background-color: rgb(43, 0, 255);
      background-repeat: no-repeat;
      background-size: cover;
      color: #ffffff;
      border: 1px solid #000;
      border-radius: 12px;
      overflow: hidden;

      img {
        width: 90px;
        height: 90px;
        fill: #fff;
      }
    }

    .slick-dots li.slick-active button {
      display: none;
    }

    .slick-dots li {
      display: none;
    }
  }
}

.sliders {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: start;
  justify-content: center;
  transition: background-color 0.3s ease;

  .slider-container-item {
    position: relative;
    height: 140px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 0 100px;

    &__img {
      width: 30% !important;
      max-height: 90px;
    }
  }

  .slider-container-item__flex {
    display: flex;
    height: 83px;
    flex-direction: column;
    justify-content: space-between !important;
    margin-left: -200px;
    margin-top: 5px;

    h1 {
      font-size: 34px;
      line-height: 36px;
      font-weight: 400;
    }

    span {
      font-size: 28px;
      line-height: 30px;
      font-weight: 300;
    }
  }

  .slick-dots {
    bottom: -25px;

    li {
      button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        transition: background 0.3s ease;
      }
    }
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}

.gerb {
  width: 100px;
}
